MONGODB_URI=mongodb+srv://aashaypatel43:6lh67ueDVE2Z0bfW@cluster0.fr6dh6d.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvz3hdcd1
CLOUDINARY_API_KEY=837161316523931
CLOUDINARY_API_SECRET=kwCvmd_mNcL4VGZ4Ix1QhgEmbdo